# BARCODE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozi/cobaanim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozi/cobaanim/: MainActivity.kt  detail.kt  home.kt  mainn.kt
app/src/main/java/com/ozi/cobaanim/api/: apiservice.kt  network.kt
app/src/main/java/com/ozi/cobaanim/api2/: Attributes.kt  Global.kt  GlobalindoViewModel.kt  Worlddata.kt  apinet2.kt  apis2.kt
app/src/main/java/com/ozi/cobaanim/api3/: apin3.kt  apis3.kt
app/src/main/java/com/ozi/cobaanim/camera/: scanbarcode.kt
app/src/main/java/com/ozi/cobaanim/model/: Responsekaltim.kt
app/src/main/java/com/ozi/cobaanim/model2/: ResponseIndo.kt
app/src/main/java/com/ozi/cobaanim/model3/: Responsetambah.kt
app/src/main/java/com/ozi/cobaanim/world/: Meninggal.kt  Positif.kt  Sembuh.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_mainn.xml  activity_scanbarcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/ozi/cobaanim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
